<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
<div class="wrapper">
    <div class="menu">
        <a title="Перейти в начало" href="Homework1.html">HOME</a>
        <a title="Открыть картинку" target="_blank" href="Photo.jpg">PHOTOAPP</a>
        <a title="Оформление текста" href="#">DESIGN</a>
        <a title="Скачать картинку" href="Photo.jpg" download>DOWNLOAD</a>
    </div>
<div class="back"><img class="img1" src="Photo.jpg" alt="Smartphone">
</div>
    <div class="container">
        <div class="main">
            <h1>BAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a urna commodo, tempus ex vel, varius justo. In hac habitasse platea dictumst. Nullam aliquet vehicula dui nec interdum. Morbi nisi libero, semper at consequat sit amet, aliquam ac odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas nibh ex, vel consectetur nulla rutrum nec. Curabitur ut iaculis ex. Vestibulum nibh urna, venenatis non metus molestie, feugiat hendrerit risus. Maecenas elit libero, maximus non velit quis, laoreet condimentum libero. Suspendisse lacinia nulla vel nisi malesuada, quis vestibulum nunc lobortis. Cras viverra mauris sed lectus auctor, ac tincidunt nunc scelerisque. Vestibulum vel felis tellus. Morbi volutpat dui eu justo facilisis, vel pharetra enim semper.</p>
            <p>Phasellus rutrum nisi finibus risus mattis porta. Vestibulum a lectus eu ipsum dictum tristique. Sed pulvinar dui eu velit auctor, non rhoncus lorem luctus. Curabitur pulvinar bibendum accumsan. Quisque fringilla non leo ut elementum.
    Suspendisse sit amet dolor ut ligula placerat placerat non sed nunc. Donec quis dictum diam, quis bibendum erat. Quisque vitae interdum nulla. Ut euismod id nisi in ullamcorper. Integer elementum nunc ac est tristique sodales. Donec non sapien vel magna facilisis volutpat ut nec ipsum. Suspendisse eu ex vel mauris dignissim pellentesque. Donec scelerisque dolor et massa gravida, vitae ultricies eros aliquet. Vivamus vitae ullamcorper arcu. Etiam et nisl dui. Nunc fringilla a neque quis commodo. In a velit non erat malesuada commodo.
    Ut euismod tristique erat, nec aliquam ipsum sagittis nec. Curabitur vehicula cursus nisi, eu aliquet nisl luctus vel.  metus. Vivamus quis placerat turpis, ac volutpat leo.</p>
            <a class="button" href="#">GET STARTED</a>
        </div>
    </div>
<div class="end"><p>Copiright by phototime - all right reserved</p>
</div>
</div>
</body>
</html>
